# Clock-It

./: Clock It.sln  README.md
API/: API.csproj  ClockThemAll.db  ClockThemAll.db-shm  ClockThemAll.db-wal  Program.cs
API/Configuration/: ApplicationServiceExtensions.cs
API/Controllers/: BaseApiController.cs  ProjectsController.cs  UsersController.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Core/: MappingProfiles.cs
Business/IRepository/: IOperate.cs  IProject.cs  IUser.cs
Business/Projects/: Create.cs  Delete.cs  Details.cs  List.cs  Update.cs
Business/Repository/: UserRepo.cs
Business/Settings/: Create.cs  Delete.cs  Details.cs  List.cs  Update.cs
Business/Users/: Create.cs  Delete.cs  Details.cs  List.cs  Update.cs
BusinessUnitTests/: UnitTest1.cs
Domain/: Domain.csproj  Project.cs  Settings.cs  Shift.cs  User.cs
Models/: UserModel.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20230126002131_Initial Migration.Designer.cs  20230126002131_Initial Migration.cs  20230126170559_fix.Designer.cs  20230126170559_fix.cs  20230126172535_Settings.Designer.cs  20230126172535_Settings.cs  20230126173637_Add Shifts Table.Designer.cs  20230126173637_Add Shifts Table.cs  DataContextModelSnapshot.cs
webapp/: package-lock.json  package.json  webapp.esproj
webapp/src/app/layout/: App.tsx  NavBar.tsx  styles.css
webapp/src/app/models/: User.ts
webapp/src/features/users/dashboard/: UserDashboard.tsx
